{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Consultar Arancel</title>
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <style>
        .container { width: 80%; margin: 0 auto; padding-top: 20px; }
        .tabla-resultados { width: 100%; border-collapse: collapse; margin-top: 20px; margin-bottom: 20px; background-color: white; }
        .tabla-resultados th, .tabla-resultados td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        .tabla-resultados th { background-color: #2c3e50; color: white; }
        .error-msg { color: #e74c3c; font-weight: bold; }
        
        /* Estilos de botones */
        .btn { padding: 8px 15px; text-decoration: none; border-radius: 4px; display: inline-block; cursor: pointer; border: none; font-size: 14px; }
        .btn-buscar { background-color: #3498db; color: white; }
        .btn-pdf { background-color: #e74c3c; color: white; margin-right: 10px; }
        .btn-png { background-color: #2ecc71; color: white; }
        .btn-detalle { color: #3498db; font-weight: bold; }
        
        /* Caja de acciones de exportación */
        .acciones-exportar { background-color: #f9f9f9; padding: 15px; border: 1px solid #ddd; margin-top: 20px; border-radius: 5px; }
    </style>
</head>
<body>

<div class="container">
    <h2>Consultar Arancel de Aduanas</h2>

    <div style="background: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
        <form method="get" action="">
            <div style="display: flex; gap: 10px; align-items: center;">
                {{ form.tipo_busqueda }}
                {{ form.query }}
                <button type="submit" class="btn btn-buscar">🔍 Buscar</button>
            </div>
        </form>
    </div>

    <hr>

    {% if mensaje %}
        <p class="error-msg">{{ mensaje }}</p>
    {% endif %}

    {% if resultados %}
        <h3>Resultados de la búsqueda:</h3>
        
        <table class="tabla-resultados" id="tablaParaExportar">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Descripción</th>
                    <th>Gravamen</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                {% for item in resultados %}
                <tr>
                    <td>{{ item.codigo }}</td>
                    <td>{{ item.descripcion|truncatechars:80 }}</td>
                    <td>{{ item.gravamen }}%</td>
                    <td><a href="{% url 'detalle_arancel' item.pk %}" class="btn-detalle">Ver Detalle</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="acciones-exportar">
            <h4>📂 Exportar Resultados:</h4>
            
            <a href="{% url 'exportar_pdf' %}?{{ request.GET.urlencode }}" class="btn btn-pdf" target="_blank">
                📄 Descargar Reporte PDF
            </a>

            <button onclick="descargarPNG()" class="btn btn-png">
                📷 Descargar como Imagen (PNG)
            </button>
        </div>
    {% endif %}

    <br>
    <a href="{% url 'home' %}">⬅ Volver al Inicio</a>
</div>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script>
    function descargarPNG() {
        const tabla = document.getElementById("tablaParaExportar");
        
        if (tabla) {
            // Usamos html2canvas para tomar la "foto"
            html2canvas(tabla).then(canvas => {
                // Creamos un link invisible para descargar la imagen creada
                const link = document.createElement('a');
                link.download = 'resultado_aranceles.png';
                link.href = canvas.toDataURL();
                link.click();
            });
        } else {
            alert("No hay datos para exportar.");
        }
    }
</script>

</body>
</html>