{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Generar resportes</title>
    <style>
        body { font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color: #f4f6f9; color: #333; padding: 20px; }
        .container { width: 95%; max-width: 600px; margin: 0 auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        h2 { color: #c0392b; border-bottom: 2px solid #c0392b; padding-bottom: 10px; margin-bottom: 25px; }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; font-weight: 600; color: #555; }
        .form-control { width: 100%; padding: 10px; border: 1px solid #bdc3c7; border-radius: 4px; box-sizing: border-box; }
        .btn-enviar { background-color: #c0392b; color: white; padding: 12px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; width: 100%; font-weight: bold; }
        .btn-enviar:hover { background-color: #a93226; }
        .btn-volver { display: inline-block; margin-top: 20px; color: #7f8c8d; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <h2>📢 Generar reportes</h2>
        <p style="margin-bottom: 25px; color: #666;">Describe el error que encontraste y, si es posible, adjunta una captura de pantalla o video.</p>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="{{ form.motivo.id_for_label }}">{{ form.motivo.label }}</label>
                {{ form.motivo }}
            </div>

            <div class="form-group">
                <label for="{{ form.archivo_adjunto.id_for_label }}">{{ form.archivo_adjunto.label }} (Opcional)</label>
                {{ form.archivo_adjunto }}
                <small style="display: block; margin-top: 5px; color: #888;">Formatos: Imagen (PNG, JPG) o Video (MP4).</small>
            </div>

            <button type="submit" class="btn-enviar">Enviar Reporte</button>
        </form>

        <a href="{% url 'home' %}" class="btn-volver">⬅ Cancelar y Volver</a>
    </div>
</body>
</html>