{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Historial de auditoria</title>
    <style>
        body { font-family: "Segoe UI", sans-serif; padding: 30px; background-color: #f4f6f9; color: #333; }
        .container { max-width: 1100px; margin: 0 auto; background: white; padding: 25px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h2 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; margin-bottom: 20px; }
        
        /* Tabla */
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th { background-color: #34495e; color: white; padding: 12px; text-align: left; }
        td { padding: 12px; border-bottom: 1px solid #eee; vertical-align: middle; }
        tr:hover { background-color: #f1f1f1; }
        
        /* Botones y Badges */
        .btn-ver { color: #3498db; font-weight: bold; text-decoration: none; }
        .btn-ver:hover { text-decoration: underline; }
        
        .btn-resolver { 
            background-color: #27ae60; color: white; padding: 6px 12px; 
            text-decoration: none; border-radius: 4px; font-size: 13px; font-weight: bold; 
            display: inline-block; transition: background 0.3s;
        }
        .btn-resolver:hover { background-color: #219150; }

        .badge-resuelto {
            background-color: #ecf0f1; color: #7f8c8d; padding: 5px 10px; 
            border-radius: 15px; font-size: 12px; font-weight: bold; border: 1px solid #bdc3c7;
        }

        .btn-volver { display: inline-block; margin-top: 25px; padding: 10px 20px; background: #95a5a6; color: white; text-decoration: none; border-radius: 5px; font-weight: bold; }
        
        /* Mensajes */
        .alert { padding: 15px; margin-bottom: 20px; border-radius: 4px; color: #155724; background-color: #d4edda; border: 1px solid #c3e6cb; }
    </style>
</head>
<body>
    <div class="container">
        <h2>📨 Historial de auditoria</h2>

        {% if messages %}
            {% for message in messages %}
                <div class="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        
        {% if reportes %}
            <table>
                <thead>
                    <tr>
                        <th style="width: 15%;">Fecha</th>
                        <th style="width: 15%;">Usuario</th>
                        <th style="width: 40%;">Motivo</th>
                        <th style="width: 10%;">Adjunto</th>
                        <th style="width: 20%;">Acción / Estado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for reporte in reportes %}
                    <tr>
                        <td>{{ reporte.fecha_creacion|date:"d/m/Y H:i" }}</td>
                        <td><strong>{{ reporte.usuario.username }}</strong></td>
                        <td>{{ reporte.motivo }}</td>
                        <td>
                            {% if reporte.archivo_adjunto %}
                                <a href="{{ reporte.archivo_adjunto.url }}" target="_blank" class="btn-ver">📂 Ver</a>
                            {% else %}
                                <span style="color: #ccc;">-</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if reporte.estado == 'resuelto' %}
                                <span class="badge-resuelto">✅ Realizado</span>
                            {% else %}
                                <a href="{% url 'marcar_reporte_resuelto' reporte.pk %}" class="btn-resolver" onclick="return confirm('¿Confirmas que este problema ya fue solucionado?')">
                                    ✔ Marcar Realizado
                                </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p style="text-align: center; padding: 20px; color: #777; font-style: italic;">✅ No hay reportes pendientes de revisión.</p>
        {% endif %}

        <br>
        <a href="{% url 'home' %}" class="btn-volver">⬅ Volver al Menú</a>
    </div>
</body>
</html>