{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AduanaTech - Inicio</title>
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <style>
        .container { max-width: 800px; margin: 40px auto; text-align: center; }
        .panel-admin { background-color: #e8f8f5; border: 2px solid #2ecc71; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
        .panel-usuario { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .btn-main { display: inline-block; margin: 10px; padding: 10px 20px; background-color: #3498db; color: white; text-decoration: none; border-radius: 5px; font-weight: bold;}
        .btn-logout { background: none; border: none; color: #e74c3c; text-decoration: underline; cursor: pointer; font-size: 16px; margin-top: 20px;}
    </style>
</head>
<body>

    <div class="container">
        <h1>📦 Bienvenido a AduanaTech</h1>

        {% if user.is_authenticated %}
            <p style="font-size: 1.2em;">Hola, <strong>{{ user.username }}</strong>.</p>

            {% if user.is_staff %}
                <div class="panel-admin">
                    <h3>👑 Panel de Gestión (Solo Admin)</h3>
                    <p>Tienes permisos para gestionar cuentas y roles.</p>
                    <a href="{% url 'lista_usuarios' %}" class="btn-main" style="background-color: #27ae60;">
                        👥 Gestionar Usuarios
                    </a>
                
                    </a>
                    <a href="{% url 'menu_gestion' %}" class="btn-main" style="background-color: #8e44ad;">
                        ⚙️ Gestionar Aranceles
                    </a>
                </div>
            {% endif %}

            <div class="panel-usuario">
                <h3>Servicios Disponibles</h3>
                <p>¿Qué deseas hacer hoy?</p>
                
                <a href="{% url 'buscar_arancel' %}" class="btn-main">
                    🔍 Consultar Arancel
                </a>


                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn-logout">
                        Cerrar Sesión
                    </button>
                </form>
            </div>

        {% else %}
            <div class="panel-usuario">
                <p>Por favor, inicia sesión para acceder al sistema.</p>
                <br>
                <a href="{% url 'login' %}" class="btn-main">🔐 Ingresar al Sistema</a>
            </div>
        {% endif %}
    </div>

</body>
</html>