{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Crear Usuario - Panel Admin</title>
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <style>
        .form-container { width: 400px; margin: 50px auto; padding: 30px; border: 1px solid #ddd; background: white; border-radius: 8px; }
        input { width: 95%; padding: 8px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; }
        button { width: 100%; padding: 10px; background-color: #27ae60; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background-color: #219150; }
        .helptext { font-size: 11px; color: #666; display: block; margin-bottom: 5px; }
        ul { list-style: none; padding: 0; color: red; font-size: 12px; }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 style="text-align: center; color: #2c3e50;">Crear Nuevo Usuario</h2>
        
        <form method="post">
            {% csrf_token %}
            
            {% for field in form %}
                <div style="margin-bottom: 15px;">
                    <label style="font-weight: bold;">{{ field.label }}</label>
                    {{ field }}
                    {% if field.help_text %}
                        <small class="helptext">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <div style="color: red; font-size: 12px;">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}

            <button type="submit">Guardar Usuario</button>
        </form>

        <br>
        <div style="text-align: center;">
            <a href="{% url 'lista_usuarios' %}" style="color: #e74c3c;">Cancelar y volver</a>
        </div>
    </div>
</body>
</html>